Repository: mmiyaji/SongBrief
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_hans

# appLockedTitle
source: SongBrief is locked
ja: SongBriefはロック中です
ko: SongBrief가 잠겨 있습니다
zh_hans: SongBrief 已锁定

# appLockedSubtitle
source: Unlock with your device authentication.
ja: 端末認証でロックを解除してください。
ko: 기기 인증으로 잠금을 해제하세요.
zh_hans: 请使用设备认证解锁。

source: Authentication failed.
ja: 認証に失敗しました。
ko: 인증에 실패했습니다.
zh_hans: 认证失败。

# unlockSongBriefReason
source: Unlock SongBrief.
ja: SongBriefのロックを解除します。
ko: SongBrief 잠금을 해제합니다.
zh_hans: 解锁 SongBrief。

source: Unlock
ja: ロック解除
ko: 잠금 해제
zh_hans: 解锁

source: Sponsored placement
ja: 広告枠
ko: 광고 영역
zh_hans: 广告位

source: Sponsored
ja: 広告
ko: 광고
zh_hans: 广告

# adLoadingSmallBanner
source: Loading a small banner ad
ja: 小さなバナー広告を読み込み中
ko: 작은 배너 광고를 불러오는 중
zh_hans: 正在加载小横幅广告

source: Ad loaded
ja: 広告を読み込みました
ko: 광고를 불러왔습니다
zh_hans: 广告已加载

# adMissingLiveUnit
source: Set a live AdMob ad unit ID before release
ja: 公開前に本番のAdMob広告ユニットIDを設定してください
ko: 출시 전에 실제 AdMob 광고 단위 ID를 설정하세요
zh_hans: 发布前请设置正式的 AdMob 广告单元 ID

# adPreviewForLaunchMode
source: Ad preview for this launch mode
ja: この起動モードの広告プレビュー
ko: 현재 실행 모드의 광고 미리보기
zh_hans: 当前启动模式的广告预览

# adTemporarilyUnavailable
source: Ad is temporarily unavailable
ja: 広告を一時的に表示できません
ko: 광고를 일시적으로 사용할 수 없습니다
zh_hans: 广告暂时不可用

# premiumUnlockedByLaunchMode
source: Premium is unlocked by launch mode.
ja: 起動モードによりプレミアムが有効です。
ko: 실행 모드로 프리미엄이 활성화되어 있습니다.
zh_hans: 当前启动模式已解锁高级版。

# premiumPurchaseWaiting
source: Purchase is waiting for store confirmation.
ja: ストアの購入確認を待っています。
ko: 스토어의 구매 확인을 기다리고 있습니다.
zh_hans: 正在等待商店确认购买。

# premiumRestoreRequestSent
source: Restore request sent to the store.
ja: ストアへ復元リクエストを送信しました。
ko: 스토어에 복원 요청을 보냈습니다.
zh_hans: 已向商店发送恢复请求。

# premiumActiveAdsRemoved
source: Premium is active. Ads are removed.
ja: プレミアムが有効です。広告は表示されません。
ko: 프리미엄이 활성화되어 광고가 제거되었습니다.
zh_hans: 高级版已启用，广告已移除。

# premiumPurchasePending
source: Purchase is pending.
ja: 購入処理が保留中です。
ko: 구매가 대기 중입니다.
zh_hans: 购买处理中。

# premiumPurchaseFailed
source: Purchase failed.
ja: 購入に失敗しました。
ko: 구매에 실패했습니다.
zh_hans: 购买失败。

# premiumStoreUnavailable
source: Store is not available.
ja: ストアを利用できません。
ko: 스토어를 사용할 수 없습니다.
zh_hans: 商店当前不可用。

# premiumConfigureProduct
source: Configure the premium product in App Store Connect.
ja: App Store Connectで非消耗型の商品を設定すると購入が有効になります。
ko: App Store Connect에서 비소모성 상품을 설정하면 구매가 활성화됩니다.
zh_hans: 在 App Store Connect 中设置非消耗型商品后即可购买。
